[gd_scene load_steps=2 format=3 uid="uid://yedp7ci4l25n"]

[ext_resource type="PackedScene" uid="uid://bgb0e6o5i7kn0" path="res://zone.tscn" id="1_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Zone" parent="." instance=ExtResource("1_0xm2m")]
z_index = -4
position = Vector2(1105, 414)
type = 1

[node name="Zone2" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(636, 365)

[node name="Zone3" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(545, 367)

[node name="Zone4" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(449, 368)
