[gd_scene load_steps=7 format=3 uid="uid://cqyun64jyofbe"]

[ext_resource type="Script" uid="uid://21p5u4nqlgfj" path="res://Code/game_manager.gd" id="1_pa13t"]
[ext_resource type="PackedScene" uid="uid://bgb0e6o5i7kn0" path="res://Code/zone.tscn" id="2_y4il6"]
[ext_resource type="PackedScene" uid="uid://6732h1aidchu" path="res://Code/zone_enemy_hand.tscn" id="3_em7n5"]
[ext_resource type="PackedScene" uid="uid://dyfaj33f4ou10" path="res://Code/zone_player.tscn" id="4_4gscd"]
[ext_resource type="PackedScene" uid="uid://cxcdnctyjxcf6" path="res://Code/zone_enemy.tscn" id="5_w14lw"]
[ext_resource type="Texture2D" uid="uid://bfa3emdxovbv" path="res://Art/zone.png" id="6_y4il6"]

[node name="GameManager" type="Node"]
script = ExtResource("1_pa13t")

[node name="ZoneP3Hand" parent="." instance=ExtResource("2_y4il6")]
z_index = -4
position = Vector2(527, 220)

[node name="ZoneE7Hand" parent="." instance=ExtResource("3_em7n5")]
position = Vector2(85, 142)

[node name="ZoneP0" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(218, 220)

[node name="ZoneP1" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(306, 220)

[node name="ZoneP2" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(393, 220)

[node name="ZoneE4" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(218, 140)

[node name="ZoneE5" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(306, 140)

[node name="ZoneE6" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(393, 140)

[node name="EndMessage" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(307, 180)
rotation = 1.5707964
texture = ExtResource("6_y4il6")

[node name="RichTextLabel" type="RichTextLabel" parent="EndMessage"]
offset_left = -23.999992
offset_top = 71.0
offset_right = 118.00001
offset_bottom = 119.0
rotation = -1.5707964
horizontal_alignment = 1
vertical_alignment = 1
