[gd_scene load_steps=9 format=3 uid="uid://cqyun64jyofbe"]

[ext_resource type="Script" uid="uid://21p5u4nqlgfj" path="res://Code/game_manager.gd" id="1_pa13t"]
[ext_resource type="PackedScene" uid="uid://bgb0e6o5i7kn0" path="res://Code/Zones/zone.tscn" id="2_y4il6"]
[ext_resource type="PackedScene" uid="uid://6732h1aidchu" path="res://Code/Zones/zone_enemy_hand.tscn" id="3_em7n5"]
[ext_resource type="PackedScene" uid="uid://dyfaj33f4ou10" path="res://Code/Zones/zone_player.tscn" id="4_4gscd"]
[ext_resource type="FontFile" uid="uid://c8codt4ss2gag" path="res://Fonts/BigBlueTerm437NerdFontMono-Regular.ttf" id="4_w14lw"]
[ext_resource type="PackedScene" uid="uid://cxcdnctyjxcf6" path="res://Code/Zones/zone_enemy.tscn" id="5_w14lw"]
[ext_resource type="Theme" uid="uid://cpp4wdw68utdq" path="res://Art/UI/ui_theme.tres" id="6_em7n5"]
[ext_resource type="Script" uid="uid://80af0byr3amx" path="res://Code/pause_menu.gd" id="6_y4il6"]

[node name="GameManager" type="Node"]
script = ExtResource("1_pa13t")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="CenterContainer" parent="UILayer"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_em7n5")
script = ExtResource("6_y4il6")

[node name="Main" type="PanelContainer" parent="UILayer/PauseMenu"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PauseMenu/Main"]
layout_mode = 2

[node name="StartGame" type="Button" parent="UILayer/PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="SelectPlayer" type="HBoxContainer" parent="UILayer/PauseMenu/Main/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/PauseMenu/Main/VBoxContainer/SelectPlayer"]
layout_mode = 2
text = "  Select player 1:   "

[node name="P1Select" type="OptionButton" parent="UILayer/PauseMenu/Main/VBoxContainer/SelectPlayer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Human"
popup/item_0/id = 1
popup/item_1/text = "Willow"
popup/item_1/id = 0
popup/item_2/text = "Pine"
popup/item_2/id = 2

[node name="SelectOpponent" type="HBoxContainer" parent="UILayer/PauseMenu/Main/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/PauseMenu/Main/VBoxContainer/SelectOpponent"]
layout_mode = 2
text = "  Select player 2:   "

[node name="P2Select" type="OptionButton" parent="UILayer/PauseMenu/Main/VBoxContainer/SelectOpponent"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Willow"
popup/item_0/id = 0
popup/item_1/text = "Pine"
popup/item_1/id = 1

[node name="PlayerStarts" type="CheckButton" parent="UILayer/PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Player 1 starts:"

[node name="Tutorial" type="Button" parent="UILayer/PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Rules"

[node name="Quit" type="Button" parent="UILayer/PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Rules" type="PanelContainer" parent="UILayer/PauseMenu"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PauseMenu/Rules"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/PauseMenu/Rules/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The players compete to sell as many lots as they can. They take it in turns either moving a card from their caravan into one of their three lots, or moving a card from one lot to another. If 2 cards add up to 10, they add up to 20. The game ends when there is one valid lot at each of the three trading posts. Valid lots are:

- From 25 to 30, inclusive, and higher than the opposing lot, or,
- Exactly 5 below the opposing lot.

Lots that are 5 below always win.

The winner is whoever sold the most lots."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/PauseMenu/Rules/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="UILayer/PauseMenu/Rules/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="EndMessage" type="PanelContainer" parent="UILayer/PauseMenu"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/PauseMenu/EndMessage"]
layout_mode = 2

[node name="MenuButton" type="PanelContainer" parent="UILayer"]
offset_left = 8.0
offset_top = 403.0
offset_right = 69.0
offset_bottom = 442.0
theme = ExtResource("6_em7n5")

[node name="Menu" type="Button" parent="UILayer/MenuButton"]
layout_mode = 2
text = "Menu
"

[node name="AIOutput" type="PanelContainer" parent="UILayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 13.0
offset_right = -12.0
offset_bottom = 53.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UILayer/AIOutput"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_w14lw")
theme_override_font_sizes/font_size = 12
text = "AI Output"

[node name="ZoneP3Hand" parent="." instance=ExtResource("2_y4il6")]
z_index = -4
position = Vector2(600, 280)

[node name="ZoneE7Hand" parent="." instance=ExtResource("3_em7n5")]
position = Vector2(200, 170)

[node name="ZoneP0" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(300, 280)

[node name="ZoneP1" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(400, 280)

[node name="ZoneP2" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(500, 280)

[node name="ZoneE4" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(300, 170)

[node name="ZoneE5" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(400, 170)

[node name="ZoneE6" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(500, 170)

[connection signal="pressed" from="UILayer/PauseMenu/Main/VBoxContainer/StartGame" to="UILayer/PauseMenu" method="_on_start_game_pressed"]
[connection signal="item_selected" from="UILayer/PauseMenu/Main/VBoxContainer/SelectPlayer/P1Select" to="UILayer/PauseMenu" method="_on_p_1_select_item_selected"]
[connection signal="item_selected" from="UILayer/PauseMenu/Main/VBoxContainer/SelectOpponent/P2Select" to="UILayer/PauseMenu" method="_on_p_2_select_item_selected"]
[connection signal="toggled" from="UILayer/PauseMenu/Main/VBoxContainer/PlayerStarts" to="UILayer/PauseMenu" method="_on_player_starts_toggled"]
[connection signal="pressed" from="UILayer/PauseMenu/Main/VBoxContainer/Tutorial" to="UILayer/PauseMenu" method="_on_tutorial_pressed"]
[connection signal="pressed" from="UILayer/PauseMenu/Main/VBoxContainer/Quit" to="UILayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="UILayer/PauseMenu/Rules/VBoxContainer/HBoxContainer/Back" to="UILayer/PauseMenu" method="_on_back_pressed"]
[connection signal="pressed" from="UILayer/MenuButton/Menu" to="UILayer/PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="UILayer/MenuButton/Menu" to="UILayer/PauseMenu" method="_on_menu_pressed"]
