[gd_scene load_steps=7 format=3 uid="uid://cqyun64jyofbe"]

[ext_resource type="Script" uid="uid://21p5u4nqlgfj" path="res://Code/game_manager.gd" id="1_pa13t"]
[ext_resource type="PackedScene" uid="uid://bgb0e6o5i7kn0" path="res://Code/zone.tscn" id="2_y4il6"]
[ext_resource type="PackedScene" uid="uid://6732h1aidchu" path="res://Code/zone_enemy_hand.tscn" id="3_em7n5"]
[ext_resource type="PackedScene" uid="uid://dyfaj33f4ou10" path="res://Code/zone_player.tscn" id="4_4gscd"]
[ext_resource type="PackedScene" uid="uid://cxcdnctyjxcf6" path="res://Code/zone_enemy.tscn" id="5_w14lw"]
[ext_resource type="Script" uid="uid://80af0byr3amx" path="res://Code/pause_menu.gd" id="6_y4il6"]

[node name="GameManager" type="Node"]
script = ExtResource("1_pa13t")

[node name="ZoneP3Hand" parent="." instance=ExtResource("2_y4il6")]
z_index = -4
position = Vector2(527, 220)

[node name="ZoneE7Hand" parent="." instance=ExtResource("3_em7n5")]
position = Vector2(85, 142)

[node name="ZoneP0" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(218, 220)

[node name="ZoneP1" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(306, 220)

[node name="ZoneP2" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(393, 220)

[node name="ZoneE4" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(218, 140)

[node name="ZoneE5" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(306, 140)

[node name="ZoneE6" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(393, 140)

[node name="EndMessage" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(307, 180)
rotation = 1.5707964

[node name="RichTextLabel" type="RichTextLabel" parent="EndMessage"]
offset_left = -23.999992
offset_top = 71.0
offset_right = 118.00001
offset_bottom = 119.0
rotation = -1.5707964
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="CenterContainer" parent="."]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_y4il6")

[node name="Main" type="PanelContainer" parent="PauseMenu"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Main"]
layout_mode = 2

[node name="StartGame" type="Button" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="SelectOpponent" type="HBoxContainer" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Main/VBoxContainer/SelectOpponent"]
layout_mode = 2
text = "  Select opponent:   "

[node name="OptionButton" type="OptionButton" parent="PauseMenu/Main/VBoxContainer/SelectOpponent"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Willow"
popup/item_0/id = 0

[node name="PlayerStarts" type="CheckButton" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Player starts:"

[node name="Tutorial" type="Button" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Quit" type="Button" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Rules" type="PanelContainer" parent="PauseMenu"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Rules"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Rules/VBoxContainer"]
layout_mode = 2
text = "Players take it in turns to place or move cards into one of three zones
that face off. The game ends when each face off has a valid hand. The
player with the most valid hands wins. A valid hand is either:

  -  Between 25 and 30, inclusive, and higher than the opposing hand, or,
  -  Exactly 5 below the opposing hand.

If the game ends, it will reset after 10 seconds."

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Rules/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="PauseMenu/Rules/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="PauseMenu/Main/VBoxContainer/StartGame" to="PauseMenu" method="_on_start_game_pressed"]
[connection signal="item_selected" from="PauseMenu/Main/VBoxContainer/SelectOpponent/OptionButton" to="PauseMenu" method="_on_option_button_item_selected"]
[connection signal="toggled" from="PauseMenu/Main/VBoxContainer/PlayerStarts" to="PauseMenu" method="_on_player_starts_toggled"]
[connection signal="pressed" from="PauseMenu/Main/VBoxContainer/Tutorial" to="PauseMenu" method="_on_tutorial_pressed"]
[connection signal="pressed" from="PauseMenu/Main/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="PauseMenu/Rules/VBoxContainer/HBoxContainer/Back" to="PauseMenu" method="_on_back_pressed"]
