[gd_scene load_steps=5 format=3 uid="uid://yedp7ci4l25n"]

[ext_resource type="Script" uid="uid://c54suda3wjto3" path="res://Code/main.gd" id="1_m2mlj"]
[ext_resource type="PackedScene" uid="uid://cqyun64jyofbe" path="res://Code/game_manager.tscn" id="2_fdhps"]
[ext_resource type="Texture2D" uid="uid://ik8k2md14hv8" path="res://Art/background.png" id="6_nlxfe"]
[ext_resource type="Texture2D" uid="uid://bfa3emdxovbv" path="res://Art/zone.png" id="7_nk7x0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m2mlj")

[node name="GameManager" parent="." instance=ExtResource("2_fdhps")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(323, 182.00002)
scale = Vector2(0.365, 0.365)
texture = ExtResource("6_nlxfe")

[node name="Zone" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(354, 180)
rotation = 1.5707964
texture = ExtResource("7_nk7x0")

[node name="Zone2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(257, 180)
rotation = 1.5707964
texture = ExtResource("7_nk7x0")
