[gd_scene load_steps=6 format=3 uid="uid://da2k574pbxm1o"]

[ext_resource type="Script" uid="uid://21p5u4nqlgfj" path="res://src/caravan_market/caravan_market.gd" id="1_skusr"]
[ext_resource type="PackedScene" uid="uid://bgb0e6o5i7kn0" path="res://src/caravan_market/zones/zone.tscn" id="2_y4il6"]
[ext_resource type="PackedScene" uid="uid://6732h1aidchu" path="res://src/caravan_market/zones/zone_enemy_hand.tscn" id="3_em7n5"]
[ext_resource type="PackedScene" uid="uid://dyfaj33f4ou10" path="res://src/caravan_market/zones/zone_player.tscn" id="4_4gscd"]
[ext_resource type="PackedScene" uid="uid://cxcdnctyjxcf6" path="res://src/caravan_market/zones/zone_enemy.tscn" id="5_w14lw"]

[node name="CaravanMarket" type="Node2D"]
script = ExtResource("1_skusr")

[node name="ZoneP3Hand" parent="." instance=ExtResource("2_y4il6")]
z_index = -4
position = Vector2(468, 311)

[node name="ZoneE7Hand" parent="." instance=ExtResource("3_em7n5")]
position = Vector2(68, 201)

[node name="ZoneP0" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(168, 311)

[node name="ZoneP1" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(268, 311)

[node name="ZoneP2" parent="." instance=ExtResource("4_4gscd")]
position = Vector2(368, 311)

[node name="ZoneE4" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(168, 201)

[node name="ZoneE5" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(268, 201)

[node name="ZoneE6" parent="." instance=ExtResource("5_w14lw")]
position = Vector2(368, 201)
