[gd_scene load_steps=2 format=3 uid="uid://cxcdnctyjxcf6"]

[ext_resource type="PackedScene" uid="uid://dyfaj33f4ou10" path="res://Code/Zones/zone_player.tscn" id="1_n5bro"]

[node name="Zone" instance=ExtResource("1_n5bro")]
type = 2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -60)
rotation = -3.1415927

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -60)

[node name="Panel" parent="." index="2"]
offset_top = 18.0
offset_bottom = 38.0
