[gd_scene load_steps=11 format=3 uid="uid://cl0n22dxsihf5"]

[ext_resource type="Script" uid="uid://d3f0epuu7blcn" path="res://src/cursor.gd" id="1_imeme"]
[ext_resource type="Texture2D" uid="uid://dnn8kamutbgls" path="res://assets/ui/cursor.png" id="2_jiowl"]
[ext_resource type="Theme" uid="uid://cpp4wdw68utdq" path="res://assets/ui/ui_theme.tres" id="3_oebiv"]
[ext_resource type="Script" uid="uid://80af0byr3amx" path="res://src/pause_menu.gd" id="4_mt1tg"]
[ext_resource type="FontFile" uid="uid://c8codt4ss2gag" path="res://assets/fonts/BigBlueTerm437NerdFontMono-Regular.ttf" id="5_a31p0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ccj"]
atlas = ExtResource("2_jiowl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2vl"]
atlas = ExtResource("2_jiowl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mrr"]
atlas = ExtResource("2_jiowl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ppj"]
atlas = ExtResource("2_jiowl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd76s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ppj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TerminalUI" type="CanvasLayer"]

[node name="Cursor" type="Node2D" parent="."]
z_index = 1000
script = ExtResource("1_imeme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cursor"]
sprite_frames = SubResource("SpriteFrames_sd76s")

[node name="PauseMenu" type="CenterContainer" parent="."]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_oebiv")
script = ExtResource("4_mt1tg")

[node name="Main" type="PanelContainer" parent="PauseMenu"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Main"]
layout_mode = 2

[node name="StartGame" type="Button" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="SelectPlayer" type="HBoxContainer" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Main/VBoxContainer/SelectPlayer"]
layout_mode = 2
text = "  Select player 1:   "

[node name="P1Select" type="OptionButton" parent="PauseMenu/Main/VBoxContainer/SelectPlayer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Human"
popup/item_0/id = 1
popup/item_1/text = "Willow"
popup/item_1/id = 0
popup/item_2/text = "Pine"
popup/item_2/id = 2

[node name="SelectOpponent" type="HBoxContainer" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Main/VBoxContainer/SelectOpponent"]
layout_mode = 2
text = "  Select player 2:   "

[node name="P2Select" type="OptionButton" parent="PauseMenu/Main/VBoxContainer/SelectOpponent"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Willow"
popup/item_0/id = 0
popup/item_1/text = "Pine"
popup/item_1/id = 1

[node name="PlayerStarts" type="CheckButton" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Player 1 starts:"

[node name="Tutorial" type="Button" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Rules"

[node name="Quit" type="Button" parent="PauseMenu/Main/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Rules" type="PanelContainer" parent="PauseMenu"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Rules"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Rules/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The players compete to sell as many lots as they can. They take it in turns either moving a card from their caravan into one of their three lots, or moving a card from one lot to another. If 2 cards add up to 10, they add up to 20. The game ends when there is one valid lot at each of the three trading posts. Valid lots are:

- From 25 to 30, inclusive, and higher than the opposing lot, or,
- Exactly 5 below the opposing lot.

Lots that are 5 below always win.

The winner is whoever sold the most lots."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Rules/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="PauseMenu/Rules/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="EndMessage" type="PanelContainer" parent="PauseMenu"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/EndMessage"]
layout_mode = 2

[node name="MenuButton" type="PanelContainer" parent="."]
offset_left = 8.0
offset_top = 403.0
offset_right = 69.0
offset_bottom = 442.0
theme = ExtResource("3_oebiv")

[node name="Menu" type="Button" parent="MenuButton"]
layout_mode = 2
text = "Menu
"

[node name="AIOutput" type="PanelContainer" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 13.0
offset_right = -12.0
offset_bottom = 53.0
grow_horizontal = 0

[node name="Label" type="Label" parent="AIOutput"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_a31p0")
theme_override_font_sizes/font_size = 12
text = "AI Output"

[connection signal="pressed" from="PauseMenu/Main/VBoxContainer/StartGame" to="PauseMenu" method="_on_start_game_pressed"]
[connection signal="item_selected" from="PauseMenu/Main/VBoxContainer/SelectPlayer/P1Select" to="PauseMenu" method="_on_p_1_select_item_selected"]
[connection signal="item_selected" from="PauseMenu/Main/VBoxContainer/SelectOpponent/P2Select" to="PauseMenu" method="_on_p_2_select_item_selected"]
[connection signal="toggled" from="PauseMenu/Main/VBoxContainer/PlayerStarts" to="PauseMenu" method="_on_player_starts_toggled"]
[connection signal="pressed" from="PauseMenu/Main/VBoxContainer/Tutorial" to="PauseMenu" method="_on_tutorial_pressed"]
[connection signal="pressed" from="PauseMenu/Main/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="PauseMenu/Rules/VBoxContainer/HBoxContainer/Back" to="PauseMenu" method="_on_back_pressed"]
[connection signal="pressed" from="MenuButton/Menu" to="PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="MenuButton/Menu" to="PauseMenu" method="_on_menu_pressed"]
