[gd_scene load_steps=3 format=3 uid="uid://dyfaj33f4ou10"]

[ext_resource type="PackedScene" uid="uid://bgb0e6o5i7kn0" path="res://src/CaravanMarket/Zones/zone.tscn" id="1_xkteg"]
[ext_resource type="Theme" uid="uid://cpp4wdw68utdq" path="res://assets/ui/ui_theme.tres" id="2_n5ap7"]

[node name="Zone" instance=ExtResource("1_xkteg")]
type = 0

[node name="Panel" type="PanelContainer" parent="." index="2"]
offset_left = -29.0
offset_top = -38.0
offset_right = 29.0
offset_bottom = -18.0
pivot_offset = Vector2(29, 16)
theme = ExtResource("2_n5ap7")

[node name="Label" type="Label" parent="Panel" index="0"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
